<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" metia="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>AutoGPT Tutorial | aiFlows  documentation</title>
<meta content="AutoGPT Tutorial | aiFlows  documentation" property="og:title"/>
<meta content="AutoGPT Tutorial | aiFlows  documentation" name="twitter:title"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/flows_logo_round.png" rel="icon"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">aiFlows  documentation</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../../index.html"><span class="font-bold text-clip whitespace-nowrap">aiFlows  documentation</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../contributing_info/contribute_index.html">Contribution Guide<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../../contributing_info/automating_documentation_flow.html">Automating the documentation of a Flow on  the FlowVerse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing_info/coding_standards.html">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing_info/contributing_to_FlowVerse.html">Recommended Workflow for Contributing to a Flow on the FlowVerse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing_info/contributing_to_aiFlows.html">Contributing to aiFlows Library (for bug fixes and adding features)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing_info/finding_collaborators.html">Looking for Collaborators ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing_info/index.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing_info/license_info.html">Licence Info: Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing_info/recognition_info.html">Publicizing Your Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../citation/index.html">Citation</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../source/modules.html">aiflows<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../../source/aiflows.html">aiflows package<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.backends.html">aiflows.backends package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.base_flows.html">aiflows.base_flows package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.data_transformations.html">aiflows.data_transformations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.datasets.html">aiflows.datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.flow_cache.html">aiflows.flow_cache package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.flow_launchers.html">aiflows.flow_launchers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.flow_verse.html">aiflows.flow_verse package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.history.html">aiflows.history package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.interfaces.html">aiflows.interfaces package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.messages.html">aiflows.messages package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.prompt_template.html">aiflows.prompt_template package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../source/aiflows.utils.html">aiflows.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../index.html">
<span class="hidden md:inline">aiFlows  documentation</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">AutoGPT Tutorial</span>
</nav>
<div id="content" role="main">
<section id="autogpt-tutorial">
<h1>AutoGPT Tutorial<a class="headerlink" href="#autogpt-tutorial" title="Permalink to this heading">¶</a></h1>
<p><strong>Prequisites:</strong> setting up your API keys (see <a class="reference internal" href="setting_up_aiFlows.html"><span class="std std-doc">setting_up_aiFlows.md</span></a>), <a class="reference internal" href="intro_to_FlowVerse_minimalQA.html"><span class="std std-doc">Introducing the FlowVerse with a Simple Q&amp;A Flow Tutorial</span></a>, <a class="reference internal" href="reAct.html"><span class="std std-doc">ReAct Tutorial</span></a>, <a class="reference internal" href="reActwHumanFeedback.html"><span class="std std-doc">React With Human Feedback Tutorial</span></a></p>
<p>This guide introduces an implementation of the AutoGPT flow. It’s organized in two sections:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#section-1-whats-the-autogpt-flow"><span class="xref myst">Section 1:</span></a> What’s The AutoGPT flow ?</p></li>
<li><p><a class="reference internal" href="#section-2-running-the-autogpt-flow"><span class="xref myst">Section 2:</span></a> Running the AutoGPT Flow</p></li>
</ol>
<section id="by-the-tutorial-s-end-i-will-have">
<h2>By the Tutorial’s End, I Will Have…<a class="headerlink" href="#by-the-tutorial-s-end-i-will-have" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#by-the-tutorial-s-end-i-will-have'">¶</a></h2>
<ul class="simple">
<li><p>Acknowledged the differences between AutoGPT and ReActWithHumanFeedback and their implications</p></li>
<li><p>Gained proficiency in executing the AutoGPTFlow</p></li>
<li><p>Enhanced comprehension of intricate flow structures</p></li>
</ul>
</section>
<section id="section-1-what-s-the-autogpt-flow">
<h2>Section 1: What’s The AutoGPT flow ?<a class="headerlink" href="#section-1-what-s-the-autogpt-flow" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#section-1-what-s-the-autogpt-flow'">¶</a></h2>
<p>In the previous tutorial <a class="reference internal" href="reActwHumanFeedback.html"><span class="std std-doc">React With Human Feedback Tutorial</span></a>, we introduced the <code class="docutils literal notranslate"><span class="pre">ReActWithHumanFeedback</span></code> Flow. Towards the end, while the flow demonstrated effective functionality, we observed a notable challenge, especially in prolonged conversations. The principal issue emerged when attempting to transmit the entire message history to the language model (LLM), eventually surpassing the permissible maximum token limit. As a temporary solution, we opted to send only the first two and the last messages as context to the LLM. However, this approach proves suboptimal if your objective is to enable the model to maintain a more comprehensive long-term memory.  Consequently, in this tutorial, we will demonstrate how to create a basic implementation of the <code class="docutils literal notranslate"><span class="pre">AutoGPT</span></code> flow, providing a solution to tackles this issue.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">AutoGPT</span></code> flow is a circular flow that organizes the problem-solving process into four distinct flows:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ControllerFlow</span></code>: Given an a goal and observations (from past executions), it selects from a predefined set of actions, which are explicitly defined in the <code class="docutils literal notranslate"><span class="pre">ExecutorFlow</span></code>, the next action it should execute to get closer accomplishing its goal. In our configuration, we implement the <code class="docutils literal notranslate"><span class="pre">ControllerFlow</span></code> using the <code class="docutils literal notranslate"><span class="pre">ChatAtomicFlow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ExecutorFlow</span></code>:  Following the action selection by the <code class="docutils literal notranslate"><span class="pre">ControllerFlow</span></code>, the process moves to the <code class="docutils literal notranslate"><span class="pre">ExecutorFlow</span></code>. This is a branching flow that encompasses a set of subflows, with each subflow dedicated to a specific action. The <code class="docutils literal notranslate"><span class="pre">ExecutorFlow</span></code> executes the particular subflow associated with the action chosen by the <code class="docutils literal notranslate"><span class="pre">ControllerFlow</span></code>. In our setup, the <code class="docutils literal notranslate"><span class="pre">ExecutorFlow</span></code> includes the following individual flows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WikiSearchAtomicFlow</span></code>: This flow, given a “search term,” executes a Wikipedia search and returns content related to the search term.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LCToolFlow</span></code> using <code class="docutils literal notranslate"><span class="pre">DuckDuckGoSearchRun</span></code>: This flow, given a “query,” queries the DuckDuckGo search API and retrieves content related to the query.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">HumanFeedbackFlow</span></code>: This flow prompts the user for feedback on the latest execution of the <code class="docutils literal notranslate"><span class="pre">ExecutorFlow</span></code>. The collected feedback is then conveyed back to the <code class="docutils literal notranslate"><span class="pre">ControllerFlow</span></code> to be considered in the subsequent execution step. Additionally, the flow is designed to have the capability to terminate the <code class="docutils literal notranslate"><span class="pre">ReActWithHumanFeedbackFlow</span></code> if the user expresses such a preference.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MemoryFlow</span></code>: This flow is used to read and write and read memories stored of passed conversations in a database. These memories can be passed to the <code class="docutils literal notranslate"><span class="pre">ControllerFlow</span></code> enabling it to have a long term memory without having to transmit the entire message history to the language model (LLM). It’s implemented with the <code class="docutils literal notranslate"><span class="pre">VectorStoreFlow</span></code></p></li>
</ol>
<p>Here’s a broad overview of the  <code class="docutils literal notranslate"><span class="pre">AutoGPTFlow</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="o">-------&gt;</span> <span class="n">Memory</span> <span class="n">Flow</span> <span class="o">-------&gt;</span> <span class="n">Controller</span> <span class="n">Flow</span> <span class="o">-------&gt;|</span>
<span class="o">^</span>                                                       <span class="o">|</span>      
<span class="o">|</span>                                                       <span class="o">|</span>
<span class="o">|</span>                                                       <span class="n">v</span>
<span class="o">|</span> <span class="o">&lt;-----</span> <span class="n">HumanFeedback</span> <span class="n">Flow</span> <span class="o">&lt;-------</span> <span class="n">Executor</span> <span class="n">Flow</span> <span class="o">&lt;----|</span>
</pre></div>
</div>
</section>
<section id="section-2-running-the-autogpt-flow">
<h2>Section 2 Running the AutoGPT Flow<a class="headerlink" href="#section-2-running-the-autogpt-flow" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#section-2-running-the-autogpt-flow'">¶</a></h2>
<p>In this section, we’ll guide you through running the ReActWithHumanFeedbackFlow.</p>
<p>For the code snippets referenced from this point onward, you can find them <a class="reference external" href="https://github.com/epfl-dlab/aiflows/tree/main/examples/AutoGPT/">here</a>.</p>
<p>Now, let’s delve into the details without further delay!</p>
<p>Similar to the <a class="reference internal" href="intro_to_FlowVerse_minimalQA.html"><span class="std std-doc">Introducing the FlowVerse with a Simple Q&amp;A Flow</span></a> tutorial (refer to that tutorial for more insights), we’ll start by fetching some flows from the FlowVerse. Specifically, we’ll fetch the <code class="docutils literal notranslate"><span class="pre">AutoGPTFlowModule</span></code>, which includes <code class="docutils literal notranslate"><span class="pre">ControllerFlow</span></code>, <code class="docutils literal notranslate"><span class="pre">ExecutorFlow</span></code>, and the <code class="docutils literal notranslate"><span class="pre">WikiSearchAtomicFlow</span></code>. Additionally, we’ll fetch the <code class="docutils literal notranslate"><span class="pre">LCToolFlow</span></code>, a flow capable of implementing the DuckDuckGo search flow.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aiflows</span> <span class="kn">import</span> <span class="n">flow_verse</span>
<span class="c1"># ~~~ Load Flow dependecies from FlowVerse ~~~</span>
<span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"url"</span><span class="p">:</span> <span class="s2">"aiflows/AutoGPTFlowModule"</span><span class="p">,</span> <span class="s2">"revision"</span><span class="p">:</span> <span class="s2">"main"</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"url"</span><span class="p">:</span> <span class="s2">"aiflows/LCToolFlowModule"</span><span class="p">,</span> <span class="s2">"revision"</span><span class="p">:</span> <span class="s2">"main"</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">flow_verse</span><span class="o">.</span><span class="n">sync_dependencies</span><span class="p">(</span><span class="n">dependencies</span><span class="p">)</span>
</pre></div>
</div>
<p>If you’ve successfully completed the <a class="reference internal" href="reAct.html"><span class="std std-doc">ReAct Tutorial</span></a>, you are likely familiar with the fact that each flow within the FlowVerse is accompanied by a  <code class="docutils literal notranslate"><span class="pre">pip_requirements.txt</span></code> file detailing external library dependencies. To further explore this, examine the <a class="reference external" href="https://huggingface.co/aiflows/LCToolFlowModule/blob/main/pip_requirements.txt">pip_requirements.txt for the LCToolFlowModule</a>, and the <a class="reference external" href="https://huggingface.co/aiflows/AutoGPTFlowModule/blob/main/pip_requirements.txt">pip_requirements.txt for the AutoGPTFlowModule</a>. You’ll observe the necessity to install the following external libraries if they haven’t been installed already:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>duckduckgo-search<span class="o">==</span><span class="m">3</span>.9.6
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">wikipedia</span><span class="o">==</span><span class="m">1</span>.4.0<span class="w"> </span>
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">langchain</span><span class="o">==</span><span class="m">0</span>.0.336<span class="w"> </span>
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">chromadb</span><span class="o">==</span><span class="m">0</span>.3.29
pip<span class="w"> </span>install<span class="w"> </span>faiss-cpu<span class="o">==</span><span class="m">1</span>.7.4
</pre></div>
</div>
<p>Now that we’ve fetched the flows from the FlowVerse and installed their respective requirements, we can start creating our Flow.</p>
<p>The configuration for our flow is available in <a class="reference external" href="https://github.com/epfl-dlab/aiflows/tree/main/examples/AutoGPT/AutoGPT.yaml">AutoGPT.yaml</a>. We will now break it down into chunks and explain its various parameters. Note that the flow is instantiated from its default configuration, so we are only defining the parameters we wish to override here. <code class="docutils literal notranslate"><span class="pre">AutoGPTFlow</span></code>’s default config  can be found <a class="reference external" href="https://huggingface.co/aiflows/AutoGPTFlowModule/blob/main/AutoGPTFlow.yaml">here</a>, the <code class="docutils literal notranslate"><span class="pre">LCToolFlow</span></code> default config can be found <a class="reference external" href="https://huggingface.co/aiflows/LCToolFlowModule/blob/main/LCToolFlow.yaml">here</a> and memory’s flow default config <code class="docutils literal notranslate"><span class="pre">VectorStoreFlow</span></code> can be found <a class="reference external" href="https://huggingface.co/aiflows/VectorStoreFlowModule/blob/main/VectorStoreFlow.yaml">here</a></p>
<p>Our focus will be on explaining the modified parameters in the configuration, with reference to the <a class="reference internal" href="reActwHumanFeedback.html"><span class="std std-doc">ReAct With Human Feedback Tutorial</span></a> Tutorial for unchanged parameters.
Now let’s look at the flow’s configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">flow</span><span class="p">:</span>
<span class="w">  </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flow_modules.aiflows.AutoGPTFlowModule.AutoGPTFlow.instantiate_from_default_config</span>
<span class="w">  </span><span class="nt">max_rounds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_target_</span></code>: We’re instantiating <code class="docutils literal notranslate"><span class="pre">AutoGPTFlow</span></code> with its default configuration and introducing some overrides, as specified below.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_rounds</span></code>: The maximum number of rounds the flow can run for.</p></li>
</ul>
<p>Now let’s look at the flow’s <code class="docutils literal notranslate"><span class="pre">subflows_config</span></code>, which provides configuration details for ReAct’s subflows—<code class="docutils literal notranslate"><span class="pre">ControllerFlow</span></code>, the <code class="docutils literal notranslate"><span class="pre">ExecutorFlow</span></code>, the <code class="docutils literal notranslate"><span class="pre">HumanFeedbackFlow</span></code> and the <code class="docutils literal notranslate"><span class="pre">MemoryFlow</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">### Subflows specification</span>
<span class="w">  </span><span class="nt">subflows_config</span><span class="p">:</span>
<span class="w">    </span><span class="c1">#ControllerFlow Configuration</span>
<span class="w">    </span><span class="nt">Controller</span><span class="p">:</span>
<span class="w">      </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flow_modules.aiflows.ControllerExecutorFlowModule.ControllerAtomicFlow.instantiate_from_default_config</span>
<span class="w">      </span><span class="nt">commands</span><span class="p">:</span>
<span class="w">        </span><span class="nt">wiki_search</span><span class="p">:</span>
<span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">"Performs</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">search</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">Wikipedia."</span>
<span class="w">          </span><span class="nt">input_args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"search_term"</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">ddg_search</span><span class="p">:</span>
<span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">"Query</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">search</span><span class="nv"> </span><span class="s">engine</span><span class="nv"> </span><span class="s">DuckDuckGo."</span>
<span class="w">          </span><span class="nt">input_args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"query"</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">finish</span><span class="p">:</span>
<span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">"Signal</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">objective</span><span class="nv"> </span><span class="s">has</span><span class="nv"> </span><span class="s">been</span><span class="nv"> </span><span class="s">satisfied,</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">returns</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">answer</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">user."</span>
<span class="w">          </span><span class="nt">input_args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"answer"</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">backend</span><span class="p">:</span>
<span class="w">        </span><span class="nt">api_infos</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">???</span>
<span class="w">      </span><span class="nt">human_message_prompt_template</span><span class="p">:</span>
<span class="w">        </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|2-</span>
<span class="w">          </span><span class="no">Here is the response to your last action:</span>
<span class="w">          </span><span class="no">{{observation}}</span>
<span class="w">          </span><span class="no">Here is the feedback from the user:</span>
<span class="w">          </span><span class="no">{{human_feedback}}</span>
<span class="w">        </span><span class="nt">input_variables</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"observation"</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"human_feedback"</span>
<span class="w">      </span><span class="nt">input_interface_initialized</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"observation"</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"human_feedback"</span>

<span class="w">      </span><span class="nt">previous_messages</span><span class="p">:</span>
<span class="w">        </span><span class="nt">last_k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">first_k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ControllerFlow</span></code> is identical to <code class="docutils literal notranslate"><span class="pre">ReActWithHumanFeedback</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="c1">#ExecutorFlow Configuration</span>
<span class="w">    </span><span class="nt">Executor</span><span class="p">:</span>
<span class="w">      </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aiflows.base_flows.BranchingFlow.instantiate_from_default_config</span>
<span class="w">      </span><span class="nt">subflows_config</span><span class="p">:</span>
<span class="w">        </span><span class="nt">wiki_search</span><span class="p">:</span>
<span class="w">          </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flow_modules.aiflows.ControllerExecutorFlowModule.WikiSearchAtomicFlow.instantiate_from_default_config</span>
<span class="w">        </span><span class="nt">ddg_search</span><span class="p">:</span>
<span class="w">          </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flow_modules.aiflows.LCToolFlowModule.LCToolFlow.instantiate_from_default_config</span>
<span class="w">          </span><span class="nt">backend</span><span class="p">:</span>
<span class="w">            </span><span class="nt">_target_</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">langchain.tools.DuckDuckGoSearchRun</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ExecutorFlow</span></code> is identical to <code class="docutils literal notranslate"><span class="pre">ReActWithHumanFeedback</span></code> and <code class="docutils literal notranslate"><span class="pre">ReAct</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="c1">#MemoryFlow Configuration</span>
<span class="w">    </span><span class="nt">Memory</span><span class="p">:</span>
<span class="w">      </span><span class="nt">backend</span><span class="p">:</span>
<span class="w">        </span><span class="nt">model_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<span class="w">        </span><span class="nt">api_infos</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">???</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">MemoryFlow</span></code>, primarily instantiated from <a class="reference external" href="https://huggingface.co/aiflows/AutoGPTFlowModule/blob/main/AutoGPTFlow.yaml#L87">AutoGPT’s defaut configuration</a>.Additionally, please refer to the <code class="docutils literal notranslate"><span class="pre">MemoryFlow</span></code>’s <a class="reference external" href="https://huggingface.co/aiflows/VectorStoreFlowModule">FlowCard</a> for more details.</p>
<p>With our configuration file in place, we can now proceed to call our flow. Begin by configuring your API information. Below is an example using an OpenAI key, along with examples for other API providers (commented):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ~~~ Set the API information ~~~</span>
<span class="c1"># OpenAI backend</span>
<span class="n">api_information</span> <span class="o">=</span> <span class="p">[</span><span class="n">ApiInfo</span><span class="p">(</span><span class="n">backend_used</span><span class="o">=</span><span class="s2">"openai"</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">"OPENAI_API_KEY"</span><span class="p">))]</span>
<span class="c1"># Azure backend</span>
<span class="c1"># api_information = ApiInfo(backend_used = "azure",</span>
<span class="c1">#                           api_base = os.getenv("AZURE_API_BASE"),</span>
<span class="c1">#                           api_key = os.getenv("AZURE_OPENAI_KEY"),</span>
<span class="c1">#                           api_version =  os.getenv("AZURE_API_VERSION") )</span>

</pre></div>
</div>
<p>Next, load the YAML configuration, insert your API information, and define the <code class="docutils literal notranslate"><span class="pre">flow_with_interfaces</span></code> dictionary as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">read_yaml_file</span><span class="p">(</span><span class="n">cfg_path</span><span class="p">)</span>
    
<span class="c1"># put the API information in the config</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"flow"</span><span class="p">][</span><span class="s2">"subflows_config"</span><span class="p">][</span><span class="s2">"Controller"</span><span class="p">][</span><span class="s2">"backend"</span><span class="p">][</span><span class="s2">"api_infos"</span><span class="p">]</span> <span class="o">=</span> <span class="n">api_information</span>
<span class="n">cfg</span><span class="p">[</span><span class="s2">"flow"</span><span class="p">][</span><span class="s2">"subflows_config"</span><span class="p">][</span><span class="s2">"Memory"</span><span class="p">][</span><span class="s2">"backend"</span><span class="p">][</span><span class="s2">"api_infos"</span><span class="p">]</span> <span class="o">=</span> <span class="n">api_information</span>
<span class="c1"># ~~~ Instantiate the Flow ~~~</span>
<span class="n">flow_with_interfaces</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"flow"</span><span class="p">:</span> <span class="n">hydra</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s2">"flow"</span><span class="p">],</span> <span class="n">_recursive_</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">_convert_</span><span class="o">=</span><span class="s2">"partial"</span><span class="p">),</span>
    <span class="s2">"input_interface"</span><span class="p">:</span> <span class="p">(</span>
        <span class="kc">None</span>
        <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"input_interface"</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="k">else</span> <span class="n">hydra</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s2">"input_interface"</span><span class="p">],</span> <span class="n">_recursive_</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="s2">"output_interface"</span><span class="p">:</span> <span class="p">(</span>
        <span class="kc">None</span>
        <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"output_interface"</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="k">else</span> <span class="n">hydra</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s2">"output_interface"</span><span class="p">],</span> <span class="n">_recursive_</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Lastly, execute the flow using the FlowLauncher.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"id"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">"goal"</span><span class="p">:</span> <span class="s2">"Answer the following question: What is the profession and date of birth of Michael Jordan?"</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1"># At first, we retrieve information about Michael Jordan the basketball player</span>
<span class="c1"># If we provide feedback, only in the first round, that we are not interested in the basketball player,</span>
<span class="c1">#   but the statistician, and skip the feedback in the next rounds, we get the correct answer</span>

<span class="c1"># ~~~ Run inference ~~~</span>
<span class="n">path_to_output_file</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1"># path_to_output_file = "output.jsonl"  # Uncomment this line to save the output to disk</span>

<span class="n">_</span><span class="p">,</span> <span class="n">outputs</span> <span class="o">=</span> <span class="n">FlowLauncher</span><span class="o">.</span><span class="n">launch</span><span class="p">(</span>
    <span class="n">flow_with_interfaces</span><span class="o">=</span><span class="n">flow_with_interfaces</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">path_to_output_file</span><span class="o">=</span><span class="n">path_to_output_file</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># ~~~ Print the output ~~~</span>
<span class="n">flow_output_data</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">flow_output_data</span><span class="p">)</span>
</pre></div>
</div>
<p>The complete example is accessible <a class="reference external" href="https://github.com/epfl-dlab/aiflows/tree/main/examples/AutoGPT/">here</a> and can be executed as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>examples/AutoGPT
python<span class="w"> </span>run.py
</pre></div>
</div>
<p>Upon execution, you will be prompted for feedback on the Executor’s answer. The interaction will resemble the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Relevant information:
== Goal ==
Answer the following question: What is the profession and date of birth of Michael Jordan?

== Last Command ==
wiki_search

== Args
{'search_term': 'Michael Jordan'}

== Result
{'wiki_content': 'Michael Jeffrey Jordan (born February 17, 1963), also known by his initials MJ, is an American businessman and former professional basketball player. His profile on the official National Basketball Association (NBA) website states that "by acclamation, Michael Jordan is the greatest basketball player of all time." He played fifteen seasons in the NBA, winning six NBA championships with the Chicago Bulls. He was integral in popularizing the sport of basketball and the NBA around the world in the 1980s and 1990s, becoming a global cultural icon.Jordan played college basketball for three seasons under coach Dean Smith with the North Carolina Tar Heels. As a freshman, he was a member of the Tar Heels\' national championship team in 1982. Jordan joined the Bulls in 1984 as the third overall draft pick and quickly emerged as a league star, entertaining crowds with his prolific scoring while gaining a reputation as one of the game\'s best defensive players. His leaping ability, demonstrated by performing slam dunks from the free-throw line in Slam Dunk Contests, earned him the nicknames "Air Jordan" and "His Airness". Jordan won his first NBA title with the Bulls in 1991 and followed that achievement with titles in 1992 and 1993, securing a three-peat. Jordan abruptly retired from basketball before the 1993–94 NBA season to play Minor League Baseball but returned to the Bulls in March 1995 and led them to three more championships in 1996, 1997, and 1998, as well as a then-record 72 regular season wins in the 1995–96 NBA season. He retired for the second time in January 1999 but returned for two more NBA seasons from 2001 to 2003 as a member of the Washington Wizards. During his professional career, he was also selected to play for the United States national team, winning four gold medals—at the 1983 Pan American Games, 1984 Summer Olympics, 1992 Tournament of the Americas and 1992 Summer Olympics—while also being undefeated.Jordan\'s individual accolades and accomplishments include six NBA Finals Most Valuable Player (MVP) awards, ten NBA scoring titles (both all-time records), five NBA MVP awards, ten All-NBA First Team designations, nine All-Defensive First Team honors, fourteen NBA All-Star Game selections, three NBA All-Star Game MVP awards, three NBA steals titles, and the 1988 NBA Defensive Player of the Year Award. He holds the NBA records for career regular season scoring average (30.1 points per game) and career playoff scoring average (33.4 points per game). In 1999, he was named the 20th century\'s greatest North American athlete by ESPN and was second to Babe Ruth on the Associated Press\' list of athletes of the century. Jordan was twice inducted into the Naismith Memorial Basketball Hall of Fame, once in 2009 for his individual career, and again in 2010 as part of the 1992 United States men\'s Olympic basketball team ("The Dream Team"). He became a member of the United States Olympic Hall of Fame in 2009, a member of the North Carolina Sports Ha'}

[2023-12-06 09:30:40,844][aiflows.aiflows.HumanStandardInputFlowModule.HumanStandardInputFlow:126][INFO] - Please enter you single-line response and press enter.
</pre></div>
</div>
<p>You can respond with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>No I'm talking about Michael Irwin Jordan. I think he's a statistician. Maybe look him up on wikipedia?
</pre></div>
</div>
<p>Subsequently, ReAct will provide a response similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Relevant information:
== Goal ==
Answer the following question: What is the profession and date of birth of Michael Jordan?

== Last Command ==
wiki_search

== Args
{'search_term': 'Michael Irwin Jordan'}

== Result
{'wiki_content': 'Michael Irwin Jordan  (born February 25, 1956) is an American scientist, professor at the University of California, Berkeley and researcher in machine learning, statistics, and artificial intelligence.Jordan was elected a member of the National Academy of Engineering in 2010 for contributions to the foundations and applications of machine learning.\nHe is one of the leading figures in machine learning, and in 2016 Science reported him as the world\'s most influential computer scientist.In 2022, Jordan won the inaugural World Laureates Association Prize in Computer Science or Mathematics, "for fundamental contributions to the foundations of machine learning and its application."\n\n\n== Education ==\nJordan received his BS magna cum laude in Psychology in 1978 from the Louisiana State University, his MS in Mathematics in 1980 from Arizona State University and his PhD in Cognitive Science in 1985 from the University of California, San Diego. At the University of California, San Diego, Jordan was a student of David Rumelhart and a member of the Parallel Distributed Processing (PDP) Group in the 1980s.\n\n\n== Career and research ==\nJordan is the Pehong Chen Distinguished Professor at the University of California, Berkeley, where his appointment is split across EECS and Statistics. He was a professor at the Department of Brain and Cognitive Sciences at MIT from 1988 to 1998.In the 1980s Jordan started developing recurrent neural networks as a cognitive model. In recent years, his work is less driven from a cognitive perspective and more from the background of traditional statistics.\nJordan popularised Bayesian networks in the machine learning community and is known for pointing out links between machine learning and statistics. He was also prominent in the formalisation of variational methods for approximate inference and the popularisation of the expectation–maximization algorithm in machine learning.\n\n\n=== Resignation from Machine Learning ===\nIn 2001, Jordan and others resigned from the editorial board of the journal Machine Learning. In a public letter, they argued for less restrictive access and pledged support for a new open access journal, the Journal of Machine Learning Research, which was created by Leslie Kaelbling to support the evolution of the field of machine learning.\n\n\n=== Honors and awards ===\nJordan has received numerous awards, including a best student paper award (with X. Nguyen and M. Wainwright) at the International Conference on Machine Learning (ICML 2004), a best paper award (with R. Jacobs) at the American Control Conference (ACC 1991), the ACM-AAAI Allen Newell Award, the IEEE Neural Networks Pioneer Award, and an NSF Presidential Young Investigator Award. In 2002 he was named an AAAI Fellow "for significant contributions to reasoning under uncertainty, machine learning, and human motor control." In 2004 he was named an IMS Fellow "for contributions to graphical models and machine learning." In 2005 he was named an IEEE Fellow "for '}
[2023-12-06 09:53:52,058][aiflows.aiflows.HumanStandardInputFlowModule.HumanStandardInputFlow:126][INFO] - Please enter you single-line response and press enter.
</pre></div>
</div>
<p>Your subsequent response could be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>There you go! I think you have it!
</pre></div>
</div>
<p>Eventually, the flow should terminate and return something similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">'answer'</span><span class="p">:</span> <span class="s1">'Michael Jordan is a scientist, professor, and researcher in machine learning, statistics, and artificial intelligence. He was born on February 25, 1956.'</span><span class="p">,</span> <span class="s1">'status'</span><span class="p">:</span> <span class="s1">'finished'</span><span class="p">}]</span>
</pre></div>
</div>
<p>Congratulations you’ve succesfully run <code class="docutils literal notranslate"><span class="pre">AutoGPTFlow</span></code> !</p>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(var(100vh)-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#by-the-tutorial-s-end-i-will-have'" class="reference internal" href="#by-the-tutorial-s-end-i-will-have">By the Tutorial’s End, I Will Have…</a></li>
<li><a :data-current="activeSection === '#section-1-what-s-the-autogpt-flow'" class="reference internal" href="#section-1-what-s-the-autogpt-flow">Section 1: What’s The AutoGPT flow ?</a></li>
<li><a :data-current="activeSection === '#section-2-running-the-autogpt-flow'" class="reference internal" href="#section-2-running-the-autogpt-flow">Section 2 Running the AutoGPT Flow</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2023 Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 6.2.1</a></p>
</div>
</div>
</footer>
</div>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/sphinx_highlight.js"></script>
<script src="../../_static/clipboard.min.js"></script>
<script src="../../_static/copybutton.js"></script>
<script defer="defer" src="../../_static/theme.js"></script>
</body>
</html>