aiflows.data\_transformations package
=====================================

Submodules
----------

aiflows.data\_transformations.abstract module
---------------------------------------------

.. automodule:: aiflows.data_transformations.abstract
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.end\_of\_interaction module
---------------------------------------------------------

.. automodule:: aiflows.data_transformations.end_of_interaction
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.json module
-----------------------------------------

.. automodule:: aiflows.data_transformations.json
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.key\_copy module
----------------------------------------------

.. automodule:: aiflows.data_transformations.key_copy
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.key\_delete module
------------------------------------------------

.. automodule:: aiflows.data_transformations.key_delete
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.key\_match\_input module
------------------------------------------------------

.. automodule:: aiflows.data_transformations.key_match_input
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.key\_rename module
------------------------------------------------

.. automodule:: aiflows.data_transformations.key_rename
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.key\_select module
------------------------------------------------

.. automodule:: aiflows.data_transformations.key_select
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.key\_set module
---------------------------------------------

.. automodule:: aiflows.data_transformations.key_set
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.print\_previous\_messages module
--------------------------------------------------------------

.. automodule:: aiflows.data_transformations.print_previous_messages
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.regex\_extractor\_first module
------------------------------------------------------------

.. automodule:: aiflows.data_transformations.regex_extractor_first
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.data\_transformations.unnesting\_dict module
----------------------------------------------------

.. automodule:: aiflows.data_transformations.unnesting_dict
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aiflows.data_transformations
   :members:
   :undoc-members:
   :show-inheritance:
