aiflows.datasets package
========================

Submodules
----------

aiflows.datasets.abstract module
--------------------------------

.. automodule:: aiflows.datasets.abstract
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.datasets.demonstrations\_11 module
------------------------------------------

.. automodule:: aiflows.datasets.demonstrations_11
   :members:
   :undoc-members:
   :show-inheritance:

aiflows.datasets.outputs module
-------------------------------

.. automodule:: aiflows.datasets.outputs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aiflows.datasets
   :members:
   :undoc-members:
   :show-inheritance:
