<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" metia="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>aiflows.base_flows package | aiFlows  documentation</title>
<meta content="aiflows.base_flows package | aiFlows  documentation" property="og:title"/>
<meta content="aiflows.base_flows package | aiFlows  documentation" name="twitter:title"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../_static/flows_logo_round.png" rel="icon"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="aiflows.data_transformations.html" rel="next" title="aiflows.data_transformations package"/>
<link href="aiflows.backends.html" rel="prev" title="aiflows.backends package"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">aiFlows  documentation</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../index.html"><span class="font-bold text-clip whitespace-nowrap">aiFlows  documentation</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../contributing_info/contribute_index.html">Contribution Guide<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/automating_documentation_flow.html">Automating the documentation of a Flow on  the FlowVerse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/coding_standards.html">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/contributing_to_FlowVerse.html">Recommended Workflow for Contributing to a Flow on the FlowVerse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/contributing_to_aiFlows.html">Contributing to aiFlows Library (for bug fixes and adding features)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/finding_collaborators.html">Looking for Collaborators ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/index.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/license_info.html">Licence Info: Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/recognition_info.html">Publicizing Your Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation/index.html">Citation</a></li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="modules.html">aiflows<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="aiflows.html">aiflows package<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="aiflows.backends.html">aiflows.backends package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">aiflows.base_flows package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.data_transformations.html">aiflows.data_transformations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.datasets.html">aiflows.datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.flow_cache.html">aiflows.flow_cache package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.flow_launchers.html">aiflows.flow_launchers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.flow_verse.html">aiflows.flow_verse package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.history.html">aiflows.history package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.interfaces.html">aiflows.interfaces package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.messages.html">aiflows.messages package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.prompt_template.html">aiflows.prompt_template package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.utils.html">aiflows.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">aiFlows  documentation</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="modules.html">aiflows</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="aiflows.html">aiflows package</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">aiflows.base_flows package</span>
</nav>
<div id="content" role="main">
<section id="aiflows-base-flows-package">
<h1>aiflows.base_flows package<a class="headerlink" href="#aiflows-base-flows-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#submodules'">¶</a></h2>
</section>
<section id="module-aiflows.base_flows.abstract">
<span id="aiflows-base-flows-abstract-module"></span><h2>aiflows.base_flows.abstract module<a class="headerlink" href="#module-aiflows.base_flows.abstract" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.base_flows.abstract'">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.base_flows.abstract.</span></span><span class="sig-name descname"><span class="pre">Flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow'">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class inherited by all Flows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flow_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The configuration of the flow</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.REQUIRED_KEYS_CONFIG">
<span class="sig-name descname"><span class="pre">REQUIRED_KEYS_CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'description']</span></em><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.REQUIRED_KEYS_CONFIG" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.REQUIRED_KEYS_CONFIG'">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.SUPPORTS_CACHING">
<span class="sig-name descname"><span class="pre">SUPPORTS_CACHING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.SUPPORTS_CACHING" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.SUPPORTS_CACHING'">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.flow_config">
<span class="sig-name descname"><span class="pre">flow_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.flow_config" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.flow_config'">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.flow_state">
<span class="sig-name descname"><span class="pre">flow_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.flow_state" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.flow_state'">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.get_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">overrides</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.get_config" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.get_config'">¶</a></dt>
<dd><p>Returns the default config for the flow, with the overrides applied.
The default implementation construct the default config by recursively merging the configs of the base classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overrides</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The parameters to override in the default config</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The default config with the overrides applied</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.get_interface_description">
<span class="sig-name descname"><span class="pre">get_interface_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.get_interface_description" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.get_interface_description'">¶</a></dt>
<dd><p>Returns the input and output interface description of the flow.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.history">
<span class="sig-name descname"><span class="pre">history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="aiflows.history.html#aiflows.history.flow_history.FlowHistory" title="aiflows.history.flow_history.FlowHistory"><span class="pre">FlowHistory</span></a></em><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.history" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.history'">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.instantiate_from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instantiate_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.instantiate_from_config" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.instantiate_from_config'">¶</a></dt>
<dd><p>Instantiates the flow from the given config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The config to instantiate the flow from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The instantiated flow</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>aiflows.flow.Flow</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.instantiate_from_default_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instantiate_from_default_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.instantiate_from_default_config" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.instantiate_from_default_config'">¶</a></dt>
<dd><p>This method is called by the FlowLauncher to build the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overrides</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The parameters to override in the default config</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The instantiated flow</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>aiflows.flow.Flow</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.instantiate_with_overrides">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instantiate_with_overrides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overrides</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.instantiate_with_overrides" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.instantiate_with_overrides'">¶</a></dt>
<dd><p>Instantiates the flow with the given overrides.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overrides</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The parameters to override in the default config</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The instantiated flow</p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.name" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.name'">¶</a></dt>
<dd><p>Returns the name of the flow</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the flow</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Launcher'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.reset" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.reset'">¶</a></dt>
<dd><p>Reset the flow state and history. If recursive is True, reset all subflows as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_reset</strong> – If True, remove all data in flow_state. If False, keep the data in flow_state.</p></li>
<li><p><strong>recursive</strong> – </p></li>
<li><p><strong>src_flow</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.run" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.run'">¶</a></dt>
<dd><p>Runs the flow on the given input data. (Not implemented in the base class)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The input data to run the flow on</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response of the flow</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.set_up_flow_state">
<span class="sig-name descname"><span class="pre">set_up_flow_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.set_up_flow_state" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.set_up_flow_state'">¶</a></dt>
<dd><p>Sets up the flow state. This method is called when the flow is instantiated, and when the flow is reset.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.abstract.Flow.type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.abstract.Flow.type" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.abstract.Flow.type'">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-aiflows.base_flows.atomic">
<span id="aiflows-base-flows-atomic-module"></span><h2>aiflows.base_flows.atomic module<a class="headerlink" href="#module-aiflows.base_flows.atomic" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.base_flows.atomic'">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.base_flows.atomic.AtomicFlow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.base_flows.atomic.</span></span><span class="sig-name descname"><span class="pre">AtomicFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.atomic.AtomicFlow" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.atomic.AtomicFlow'">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>AtomicFlow is the minimal execution unit in the Flow framework.
It is an encapsulation of a single functionality that takes an input message and returns an output message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Arguments to be passed to the Flow constructor</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.atomic.AtomicFlow.flow_config">
<span class="sig-name descname"><span class="pre">flow_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.atomic.AtomicFlow.flow_config" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.atomic.AtomicFlow.flow_config'">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.atomic.AtomicFlow.flow_state">
<span class="sig-name descname"><span class="pre">flow_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.atomic.AtomicFlow.flow_state" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.atomic.AtomicFlow.flow_state'">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.atomic.AtomicFlow.history">
<span class="sig-name descname"><span class="pre">history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="aiflows.history.html#aiflows.history.flow_history.FlowHistory" title="aiflows.history.flow_history.FlowHistory"><span class="pre">FlowHistory</span></a></em><a class="headerlink" href="#aiflows.base_flows.atomic.AtomicFlow.history" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.atomic.AtomicFlow.history'">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.atomic.AtomicFlow.type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.atomic.AtomicFlow.type" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.atomic.AtomicFlow.type'">¶</a></dt>
<dd><p>Returns the type of the flow.</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-aiflows.base_flows.branching">
<span id="aiflows-base-flows-branching-module"></span><h2>aiflows.base_flows.branching module<a class="headerlink" href="#module-aiflows.base_flows.branching" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.base_flows.branching'">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.base_flows.branching.BranchingFlow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.base_flows.branching.</span></span><span class="sig-name descname"><span class="pre">BranchingFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.branching.BranchingFlow" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.branching.BranchingFlow'">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiflows.base_flows.composite.CompositeFlow" title="aiflows.base_flows.composite.CompositeFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeFlow</span></code></a></p>
<p>This class implements a branching flow. A branching flow is a composite flow that has multiple subflows. The subflow to be executed is determined by the value of the “branch” key in the input data dictionary passed to the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – The keyword arguments passed to the CompositeFlow constructor</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.branching.BranchingFlow.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiflows.base_flows.branching.BranchingFlow.run" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.branching.BranchingFlow.run'">¶</a></dt>
<dd><p>Runs the branching flow. The subflow to be executed is determined by the value of the “branch” key in the input data dictionary passed to the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The input data dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output data dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.branching.BranchingFlow.subflows">
<span class="sig-name descname"><span class="pre">subflows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.branching.BranchingFlow.subflows" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.branching.BranchingFlow.subflows'">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.branching.BranchingFlow.type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.branching.BranchingFlow.type" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.branching.BranchingFlow.type'">¶</a></dt>
<dd><p>Returns the type of the flow as a string.</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-aiflows.base_flows.circular">
<span id="aiflows-base-flows-circular-module"></span><h2>aiflows.base_flows.circular module<a class="headerlink" href="#module-aiflows.base_flows.circular" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.base_flows.circular'">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.base_flows.circular.CircularFlow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.base_flows.circular.</span></span><span class="sig-name descname"><span class="pre">CircularFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subflows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.circular.CircularFlow" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.circular.CircularFlow'">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiflows.base_flows.composite.CompositeFlow" title="aiflows.base_flows.composite.CompositeFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeFlow</span></code></a></p>
<p>This class represents a circular flow. It is a composite flow that runs its subflows in a circular fashion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The flow configuration dictionary. It must usually should contain the following keys:
- ‘max_rounds’ (int): The maximum number of rounds to run the circular flow
- ‘early_exit_key’ (str): The key in the flow state that indicates the end of the interaction
- ‘topology’ (list[Dict[str, Any]]): The topology of the circular flow (the dictionary describes the topology of one node, see TopologyNode for details)
- The keys required by CompositeFlow (subflows_config)</p></li>
<li><p><strong>subflows</strong> (<em>List</em><em>[</em><em>aiflows.base_flows.Flow</em><em>]</em>) – A list of subflows. This is necessary when instantiating the flow programmatically.</p></li>
<li><p><strong>max_rounds</strong> (<em>int</em>) – The maximum number of rounds to run the circular flow</p></li>
</ul>
</dd>
<dt class="field-even">Topology<span class="colon">:</span></dt>
<dd class="field-even"><p>The topology of the circular flow</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.circular.CircularFlow.REQUIRED_KEYS_CONFIG">
<span class="sig-name descname"><span class="pre">REQUIRED_KEYS_CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['max_rounds',</span> <span class="pre">'early_exit_key',</span> <span class="pre">'topology']</span></em><a class="headerlink" href="#aiflows.base_flows.circular.CircularFlow.REQUIRED_KEYS_CONFIG" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.circular.CircularFlow.REQUIRED_KEYS_CONFIG'">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.circular.CircularFlow.input_msg_payload_builder">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_msg_payload_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.circular.CircularFlow.input_msg_payload_builder" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.circular.CircularFlow.input_msg_payload_builder'">¶</a></dt>
<dd><p>This decorator registers a function as an input message payload builder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder_fn</strong> (<em>Callable</em>) – The function to register</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.circular.CircularFlow.output_msg_payload_processor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_msg_payload_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.circular.CircularFlow.output_msg_payload_processor" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.circular.CircularFlow.output_msg_payload_processor'">¶</a></dt>
<dd><p>This decorator registers a function as an output message payload processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>processor_fn</strong> (<em>Callable</em>) – The function to register</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.circular.CircularFlow.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiflows.base_flows.circular.CircularFlow.run" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.circular.CircularFlow.run'">¶</a></dt>
<dd><p>Runs the circular flow. It runs its subflows in a circular fashion (following the topology).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The input data dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output data dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.circular.CircularFlow.subflows">
<span class="sig-name descname"><span class="pre">subflows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.circular.CircularFlow.subflows" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.circular.CircularFlow.subflows'">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.circular.CircularFlow.type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.circular.CircularFlow.type" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.circular.CircularFlow.type'">¶</a></dt>
<dd><p>Returns the type of the flow as a string.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.base_flows.circular.TopologyNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.base_flows.circular.</span></span><span class="sig-name descname"><span class="pre">TopologyNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="aiflows.data_transformations.html#aiflows.data_transformations.abstract.DataTransformation" title="aiflows.data_transformations.abstract.DataTransformation"><span class="pre">DataTransformation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.circular.TopologyNode" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.circular.TopologyNode'">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a node in the topology of a flows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal</strong> (<em>str</em>) – The goal of the node</p></li>
<li><p><strong>input_interface</strong> (<em>aiflows.interfaces.InputInterface</em>) – The input interface of the node’s flow</p></li>
<li><p><strong>flow</strong> (<em>aiflows.base_flows.Flow</em>) – The flow of the node</p></li>
<li><p><strong>output_interface</strong> (<em>List</em><em>[</em><em>aiflows.data_transformations.DataTransformation</em><em>]</em>) – The output interface of the node’s flow</p></li>
<li><p><strong>reset</strong> (<em>bool</em>) – Whether to reset the node’s flow</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</section>
<section id="module-aiflows.base_flows.composite">
<span id="aiflows-base-flows-composite-module"></span><h2>aiflows.base_flows.composite module<a class="headerlink" href="#module-aiflows.base_flows.composite" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.base_flows.composite'">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.base_flows.composite.CompositeFlow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.base_flows.composite.</span></span><span class="sig-name descname"><span class="pre">CompositeFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subflows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.composite.CompositeFlow" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.composite.CompositeFlow'">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This class implements a composite flow. It is a flow that consists of multiple sub-flows.
It is the a parent class for BranchingFlow, SequentialFlow and CircularFlow. Note that the run method of a CompositeFlow is not implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The configuration of the flow. It must usually contain the following keys:
- “subflows_config” (Dict[str,Any]): A dictionary of subflows configurations.The keys are the names of the subflows and the values are the configurations of the subflows.
This is necessary when instantiating the flow from a config file.
- The parameters required by the constructor of the parent class Flow</p></li>
<li><p><strong>subflows</strong> (<em>List</em><em>[</em><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><em>Flow</em></a><em>]</em>) – A list of subflows. This is necessary when instantiating the flow programmatically.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.composite.CompositeFlow.REQUIRED_KEYS_CONFIG">
<span class="sig-name descname"><span class="pre">REQUIRED_KEYS_CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['subflows_config']</span></em><a class="headerlink" href="#aiflows.base_flows.composite.CompositeFlow.REQUIRED_KEYS_CONFIG" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.composite.CompositeFlow.REQUIRED_KEYS_CONFIG'">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.composite.CompositeFlow.instantiate_from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instantiate_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.composite.CompositeFlow.instantiate_from_config" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.composite.CompositeFlow.instantiate_from_config'">¶</a></dt>
<dd><p>Instantiates the flow from a config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – The configuration of the flow. It must usually contain the following keys:
- “subflows_config” (Dict[str,Any]): A dictionary of subflows configurations.The keys are the names of the subflows and the values are the configurations of the subflows.
This is necessary when instantiating the flow from a config file.
- The parameters required by the constructor of the parent class Flow</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.composite.CompositeFlow.subflows">
<span class="sig-name descname"><span class="pre">subflows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.composite.CompositeFlow.subflows" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.composite.CompositeFlow.subflows'">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.composite.CompositeFlow.type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.composite.CompositeFlow.type" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.composite.CompositeFlow.type'">¶</a></dt>
<dd><p>Returns the type of the flow as a string.</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-aiflows.base_flows.sequential">
<span id="aiflows-base-flows-sequential-module"></span><h2>aiflows.base_flows.sequential module<a class="headerlink" href="#module-aiflows.base_flows.sequential" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.base_flows.sequential'">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.base_flows.sequential.SequentialFlow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.base_flows.sequential.</span></span><span class="sig-name descname"><span class="pre">SequentialFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subflows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.sequential.SequentialFlow" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.sequential.SequentialFlow'">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiflows.base_flows.circular.CircularFlow" title="aiflows.base_flows.circular.CircularFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircularFlow</span></code></a></p>
<p>This class implements a sequential flow. It is a flow that consists of multiple sub-flows that are executed sequentially.
It is a child class of CircularFlow. The only difference between a SequentialFlow and a CircularFlow is that the SequentialFlow has a max_rounds of 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The configuration of the flow. It must usually contain the following keys:
- “subflows_config” (Dict[str,Any]): A dictionary of subflows configurations.The keys are the names of the subflows and the values are the configurations of the subflows.
This is necessary when instantiating the flow from a config file.
- The parameters required by the constructor of the parent class Flow</p></li>
<li><p><strong>subflows</strong> (<em>List</em><em>[</em><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><em>Flow</em></a><em>]</em>) – A list of subflows. This is necessary when instantiating the flow programmatically.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.sequential.SequentialFlow.flow_config">
<span class="sig-name descname"><span class="pre">flow_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.sequential.SequentialFlow.flow_config" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.sequential.SequentialFlow.flow_config'">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.sequential.SequentialFlow.flow_state">
<span class="sig-name descname"><span class="pre">flow_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.sequential.SequentialFlow.flow_state" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.sequential.SequentialFlow.flow_state'">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.sequential.SequentialFlow.history">
<span class="sig-name descname"><span class="pre">history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="aiflows.history.html#aiflows.history.flow_history.FlowHistory" title="aiflows.history.flow_history.FlowHistory"><span class="pre">FlowHistory</span></a></em><a class="headerlink" href="#aiflows.base_flows.sequential.SequentialFlow.history" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.sequential.SequentialFlow.history'">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiflows.base_flows.sequential.SequentialFlow.subflows">
<span class="sig-name descname"><span class="pre">subflows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aiflows.base_flows.sequential.SequentialFlow.subflows" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.sequential.SequentialFlow.subflows'">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.base_flows.sequential.SequentialFlow.type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.base_flows.sequential.SequentialFlow.type" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.base_flows.sequential.SequentialFlow.type'">¶</a></dt>
<dd><p>Returns the type of the flow.</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-aiflows.base_flows">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aiflows.base_flows" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.base_flows'">¶</a></h2>
<p>Contains basic flow classes that can be used to build more complex flows.</p>
<p>AtomicFlow is the minimal execution unit in the Flow framework.
CompositeFlow is a flow that contains subflows and defines how they are executed.</p>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(var(--vh)-4rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#submodules'" class="reference internal" href="#submodules">Submodules</a></li>
<li><a :data-current="activeSection === '#module-aiflows.base_flows.abstract'" class="reference internal" href="#module-aiflows.base_flows.abstract">aiflows.base_flows.abstract module</a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow'" class="reference internal" href="#aiflows.base_flows.abstract.Flow"><code class="docutils literal notranslate"><span class="pre">Flow</span></code></a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.REQUIRED_KEYS_CONFIG'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.REQUIRED_KEYS_CONFIG"><code class="docutils literal notranslate"><span class="pre">Flow.REQUIRED_KEYS_CONFIG</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.SUPPORTS_CACHING'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.SUPPORTS_CACHING"><code class="docutils literal notranslate"><span class="pre">Flow.SUPPORTS_CACHING</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.flow_config'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.flow_config"><code class="docutils literal notranslate"><span class="pre">Flow.flow_config</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.flow_state'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.flow_state"><code class="docutils literal notranslate"><span class="pre">Flow.flow_state</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.get_config'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.get_config"><code class="docutils literal notranslate"><span class="pre">Flow.get_config()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.get_interface_description'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.get_interface_description"><code class="docutils literal notranslate"><span class="pre">Flow.get_interface_description()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.history'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.history"><code class="docutils literal notranslate"><span class="pre">Flow.history</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.instantiate_from_config'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.instantiate_from_config"><code class="docutils literal notranslate"><span class="pre">Flow.instantiate_from_config()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.instantiate_from_default_config'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.instantiate_from_default_config"><code class="docutils literal notranslate"><span class="pre">Flow.instantiate_from_default_config()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.instantiate_with_overrides'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.instantiate_with_overrides"><code class="docutils literal notranslate"><span class="pre">Flow.instantiate_with_overrides()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.name'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.name"><code class="docutils literal notranslate"><span class="pre">Flow.name</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.reset'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.reset"><code class="docutils literal notranslate"><span class="pre">Flow.reset()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.run'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.run"><code class="docutils literal notranslate"><span class="pre">Flow.run()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.set_up_flow_state'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.set_up_flow_state"><code class="docutils literal notranslate"><span class="pre">Flow.set_up_flow_state()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.abstract.Flow.type'" class="reference internal" href="#aiflows.base_flows.abstract.Flow.type"><code class="docutils literal notranslate"><span class="pre">Flow.type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.base_flows.atomic'" class="reference internal" href="#module-aiflows.base_flows.atomic">aiflows.base_flows.atomic module</a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.atomic.AtomicFlow'" class="reference internal" href="#aiflows.base_flows.atomic.AtomicFlow"><code class="docutils literal notranslate"><span class="pre">AtomicFlow</span></code></a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.atomic.AtomicFlow.flow_config'" class="reference internal" href="#aiflows.base_flows.atomic.AtomicFlow.flow_config"><code class="docutils literal notranslate"><span class="pre">AtomicFlow.flow_config</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.atomic.AtomicFlow.flow_state'" class="reference internal" href="#aiflows.base_flows.atomic.AtomicFlow.flow_state"><code class="docutils literal notranslate"><span class="pre">AtomicFlow.flow_state</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.atomic.AtomicFlow.history'" class="reference internal" href="#aiflows.base_flows.atomic.AtomicFlow.history"><code class="docutils literal notranslate"><span class="pre">AtomicFlow.history</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.atomic.AtomicFlow.type'" class="reference internal" href="#aiflows.base_flows.atomic.AtomicFlow.type"><code class="docutils literal notranslate"><span class="pre">AtomicFlow.type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.base_flows.branching'" class="reference internal" href="#module-aiflows.base_flows.branching">aiflows.base_flows.branching module</a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.branching.BranchingFlow'" class="reference internal" href="#aiflows.base_flows.branching.BranchingFlow"><code class="docutils literal notranslate"><span class="pre">BranchingFlow</span></code></a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.branching.BranchingFlow.run'" class="reference internal" href="#aiflows.base_flows.branching.BranchingFlow.run"><code class="docutils literal notranslate"><span class="pre">BranchingFlow.run()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.branching.BranchingFlow.subflows'" class="reference internal" href="#aiflows.base_flows.branching.BranchingFlow.subflows"><code class="docutils literal notranslate"><span class="pre">BranchingFlow.subflows</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.branching.BranchingFlow.type'" class="reference internal" href="#aiflows.base_flows.branching.BranchingFlow.type"><code class="docutils literal notranslate"><span class="pre">BranchingFlow.type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.base_flows.circular'" class="reference internal" href="#module-aiflows.base_flows.circular">aiflows.base_flows.circular module</a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.circular.CircularFlow'" class="reference internal" href="#aiflows.base_flows.circular.CircularFlow"><code class="docutils literal notranslate"><span class="pre">CircularFlow</span></code></a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.circular.CircularFlow.REQUIRED_KEYS_CONFIG'" class="reference internal" href="#aiflows.base_flows.circular.CircularFlow.REQUIRED_KEYS_CONFIG"><code class="docutils literal notranslate"><span class="pre">CircularFlow.REQUIRED_KEYS_CONFIG</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.circular.CircularFlow.input_msg_payload_builder'" class="reference internal" href="#aiflows.base_flows.circular.CircularFlow.input_msg_payload_builder"><code class="docutils literal notranslate"><span class="pre">CircularFlow.input_msg_payload_builder()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.circular.CircularFlow.output_msg_payload_processor'" class="reference internal" href="#aiflows.base_flows.circular.CircularFlow.output_msg_payload_processor"><code class="docutils literal notranslate"><span class="pre">CircularFlow.output_msg_payload_processor()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.circular.CircularFlow.run'" class="reference internal" href="#aiflows.base_flows.circular.CircularFlow.run"><code class="docutils literal notranslate"><span class="pre">CircularFlow.run()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.circular.CircularFlow.subflows'" class="reference internal" href="#aiflows.base_flows.circular.CircularFlow.subflows"><code class="docutils literal notranslate"><span class="pre">CircularFlow.subflows</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.circular.CircularFlow.type'" class="reference internal" href="#aiflows.base_flows.circular.CircularFlow.type"><code class="docutils literal notranslate"><span class="pre">CircularFlow.type()</span></code></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#aiflows.base_flows.circular.TopologyNode'" class="reference internal" href="#aiflows.base_flows.circular.TopologyNode"><code class="docutils literal notranslate"><span class="pre">TopologyNode</span></code></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.base_flows.composite'" class="reference internal" href="#module-aiflows.base_flows.composite">aiflows.base_flows.composite module</a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.composite.CompositeFlow'" class="reference internal" href="#aiflows.base_flows.composite.CompositeFlow"><code class="docutils literal notranslate"><span class="pre">CompositeFlow</span></code></a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.composite.CompositeFlow.REQUIRED_KEYS_CONFIG'" class="reference internal" href="#aiflows.base_flows.composite.CompositeFlow.REQUIRED_KEYS_CONFIG"><code class="docutils literal notranslate"><span class="pre">CompositeFlow.REQUIRED_KEYS_CONFIG</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.composite.CompositeFlow.instantiate_from_config'" class="reference internal" href="#aiflows.base_flows.composite.CompositeFlow.instantiate_from_config"><code class="docutils literal notranslate"><span class="pre">CompositeFlow.instantiate_from_config()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.composite.CompositeFlow.subflows'" class="reference internal" href="#aiflows.base_flows.composite.CompositeFlow.subflows"><code class="docutils literal notranslate"><span class="pre">CompositeFlow.subflows</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.composite.CompositeFlow.type'" class="reference internal" href="#aiflows.base_flows.composite.CompositeFlow.type"><code class="docutils literal notranslate"><span class="pre">CompositeFlow.type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.base_flows.sequential'" class="reference internal" href="#module-aiflows.base_flows.sequential">aiflows.base_flows.sequential module</a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.sequential.SequentialFlow'" class="reference internal" href="#aiflows.base_flows.sequential.SequentialFlow"><code class="docutils literal notranslate"><span class="pre">SequentialFlow</span></code></a><ul>
<li><a :data-current="activeSection === '#aiflows.base_flows.sequential.SequentialFlow.flow_config'" class="reference internal" href="#aiflows.base_flows.sequential.SequentialFlow.flow_config"><code class="docutils literal notranslate"><span class="pre">SequentialFlow.flow_config</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.sequential.SequentialFlow.flow_state'" class="reference internal" href="#aiflows.base_flows.sequential.SequentialFlow.flow_state"><code class="docutils literal notranslate"><span class="pre">SequentialFlow.flow_state</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.sequential.SequentialFlow.history'" class="reference internal" href="#aiflows.base_flows.sequential.SequentialFlow.history"><code class="docutils literal notranslate"><span class="pre">SequentialFlow.history</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.sequential.SequentialFlow.subflows'" class="reference internal" href="#aiflows.base_flows.sequential.SequentialFlow.subflows"><code class="docutils literal notranslate"><span class="pre">SequentialFlow.subflows</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.base_flows.sequential.SequentialFlow.type'" class="reference internal" href="#aiflows.base_flows.sequential.SequentialFlow.type"><code class="docutils literal notranslate"><span class="pre">SequentialFlow.type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.base_flows'" class="reference internal" href="#module-aiflows.base_flows">Module contents</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2023 Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 6.2.1</a></p>
</div>
</div>
</footer>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script defer="defer" src="../_static/theme.js"></script>
</body>
</html>