<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" metia="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>aiflows.flow_launchers package | aiFlows  documentation</title>
<meta content="aiflows.flow_launchers package | aiFlows  documentation" property="og:title"/>
<meta content="aiflows.flow_launchers package | aiFlows  documentation" name="twitter:title"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../_static/flows_logo_round.png" rel="icon"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="aiflows.flow_verse.html" rel="next" title="aiflows.flow_verse package"/>
<link href="aiflows.flow_cache.html" rel="prev" title="aiflows.flow_cache package"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">aiFlows  documentation</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../index.html"><span class="font-bold text-clip whitespace-nowrap">aiFlows  documentation</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../contributing_info/contribute_index.html">Contribution Guide<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/automating_documentation_flow.html">Automating the documentation of a Flow on  the FlowVerse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/coding_standards.html">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/contributing_to_FlowVerse.html">Recommended Workflow for Contributing to a Flow on the FlowVerse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/contributing_to_aiFlows.html">Contributing to aiFlows Library (for bug fixes and adding features)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/finding_collaborators.html">Looking for Collaborators ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/index.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/license_info.html">Licence Info: Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/recognition_info.html">Publicizing Your Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation/index.html">Citation</a></li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="modules.html">aiflows<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="aiflows.html">aiflows package<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="aiflows.backends.html">aiflows.backends package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.base_flows.html">aiflows.base_flows package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.data_transformations.html">aiflows.data_transformations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.datasets.html">aiflows.datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.flow_cache.html">aiflows.flow_cache package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">aiflows.flow_launchers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.flow_verse.html">aiflows.flow_verse package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.history.html">aiflows.history package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.interfaces.html">aiflows.interfaces package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.messages.html">aiflows.messages package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.prompt_template.html">aiflows.prompt_template package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.utils.html">aiflows.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">aiFlows  documentation</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="modules.html">aiflows</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="aiflows.html">aiflows package</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">aiflows.flow_launchers package</span>
</nav>
<div id="content" role="main">
<section id="aiflows-flow-launchers-package">
<h1>aiflows.flow_launchers package<a class="headerlink" href="#aiflows-flow-launchers-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#submodules'">¶</a></h2>
</section>
<section id="module-aiflows.flow_launchers.abstract">
<span id="aiflows-flow-launchers-abstract-module"></span><h2>aiflows.flow_launchers.abstract module<a class="headerlink" href="#module-aiflows.flow_launchers.abstract" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.flow_launchers.abstract'">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.flow_launchers.abstract.BaseLauncher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.flow_launchers.abstract.</span></span><span class="sig-name descname"><span class="pre">BaseLauncher</span></span><a class="headerlink" href="#aiflows.flow_launchers.abstract.BaseLauncher" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.abstract.BaseLauncher'">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>A base class for creating a model launcher.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.flow_launchers.abstract.BaseLauncher.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiflows.flow_launchers.abstract.BaseLauncher.predict" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.abstract.BaseLauncher.predict'">¶</a></dt>
<dd><p>Runs inference for the data provided in the batch. It returns a list of dictionaries containing the predictions. (Not Implemented for BaseLauncher)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>Iterable</em><em>[</em><em>Dict</em><em>]</em>) – An iterable of dictionaries containing the data for each sample to run inference on.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries containing the predictions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.flow_launchers.abstract.BaseLauncher.predict_dataloader">
<span class="sig-name descname"><span class="pre">predict_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.flow_launchers.abstract.BaseLauncher.predict_dataloader" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.abstract.BaseLauncher.predict_dataloader'">¶</a></dt>
<dd><p>Runs inference for the data provided in the dataloader. (Not Implemented for BaseLauncher)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloader</strong> (<em>Iterable</em>) – An iterable of dictionaries containing the data for each sample to run inference on.</p></li>
<li><p><strong>path_to_cache</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – A path to a cache file containing existing predictions to use as a starting point.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.flow_launchers.abstract.BaseLauncher.write_batch_output">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_batch_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys_to_write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.flow_launchers.abstract.BaseLauncher.write_batch_output" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.abstract.BaseLauncher.write_batch_output'">¶</a></dt>
<dd><p>Class method that writes the output of a batch to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – A list of dictionaries containing the predictions.</p></li>
<li><p><strong>path_to_output_file</strong> (<em>str</em>) – The path to the output file.</p></li>
<li><p><strong>keys_to_write</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of keys to write to file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.flow_launchers.abstract.MultiThreadedAPILauncher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.flow_launchers.abstract.</span></span><span class="sig-name descname"><span class="pre">MultiThreadedAPILauncher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.flow_launchers.abstract.MultiThreadedAPILauncher" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.abstract.MultiThreadedAPILauncher'">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiflows.flow_launchers.abstract.BaseLauncher" title="aiflows.flow_launchers.abstract.BaseLauncher"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLauncher</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>A class for creating a multi-threaded model to query API that can make requests using multiple API keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – A boolean indicating whether to print debug information (if true, it will not run the multithreading).</p></li>
<li><p><strong>output_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The directory to write the output files to.</p></li>
<li><p><strong>n_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of workers to use in the multithreading.</p></li>
<li><p><strong>wait_time_per_key</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of seconds to wait before making another request with the same API key.</p></li>
<li><p><strong>single_threaded</strong> (<em>bool</em><em>, </em><em>optional</em>) – A boolean indicating whether to run the multithreading or not.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.flow_launchers.abstract.MultiThreadedAPILauncher.predict_dataloader">
<span class="sig-name descname"><span class="pre">predict_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flows_with_interfaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#aiflows.flow_launchers.abstract.MultiThreadedAPILauncher.predict_dataloader" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.abstract.MultiThreadedAPILauncher.predict_dataloader'">¶</a></dt>
<dd><p>Runs inference for the data provided in the dataloader.
It writes the results to output files selected from the output_dir attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataloader</strong> – An iterable of dictionaries containing the data for each sample to run inference on.</p></li>
<li><p><strong>flows_with_interfaces</strong><strong>(</strong><strong>List</strong><strong>[</strong><strong>Dict</strong><strong>]</strong><strong>)</strong> – A list of dictionaries containing a flow instance, and an input and output interface.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-aiflows.flow_launchers.flow_API_launcher">
<span id="aiflows-flow-launchers-flow-api-launcher-module"></span><h2>aiflows.flow_launchers.flow_API_launcher module<a class="headerlink" href="#module-aiflows.flow_launchers.flow_API_launcher" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.flow_launchers.flow_API_launcher'">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiflows.flow_launchers.flow_API_launcher.FlowLauncher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiflows.flow_launchers.flow_API_launcher.</span></span><span class="sig-name descname"><span class="pre">FlowLauncher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_independent_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fault_tolerant_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_batch_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time_between_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher'">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiflows.flow_launchers.abstract.MultiThreadedAPILauncher" title="aiflows.flow_launchers.abstract.MultiThreadedAPILauncher"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiThreadedAPILauncher</span></code></a></p>
<p>Flow Launcher class for running inference on a flow. One can run the inference with the flow launcher in multiple ways:
- Using the <cite>launch</cite> class method: This method takes a flow and runs inference on the given data (no multithreading) and no need to instantiate the class.
- Using the <cite>predict_dataloader</cite> method: This method runs inference on the given dataloader (Requires instatiating the class).
The <cite>predict_dataloader`method can run inference in both single-threaded and multi-threaded modes (see the `MultiThreadedAPILauncher</cite> class for more details).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_independent_samples</strong> (<em>int</em>) – the number of times to independently repeat the same inference for a given sample</p></li>
<li><p><strong>fault_tolerant_mode</strong> (<em>bool</em>) – whether to crash if an error occurs during the inference for a given sample</p></li>
<li><p><strong>n_batch_retries</strong> (<em>int</em>) – the number of times to retry the batch if an error occurs (only used if <cite>fault_tolerant_mode</cite> is True)</p></li>
<li><p><strong>wait_time_between_retries</strong> – the number of seconds to wait before retrying the batch (only used if <cite>fault_tolerant_mode</cite> is True)</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to instantiate the <cite>MultiThreadedAPILauncher</cite> class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.flow_launchers.flow_API_launcher.FlowLauncher.launch">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">launch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_with_interfaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.launch" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.launch'">¶</a></dt>
<dd><p>Class method that takes a flow and runs inference on the given data (no multithreading) and no need to instantiate the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow_with_interfaces</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing the flow to run inference with and the input and output interfaces to use.</p></li>
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>Dict</em><em>, </em><em>List</em><em>[</em><em>Dict</em><em>]</em><em>]</em>) – The data to run inference on.</p></li>
<li><p><strong>path_to_output_file</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – A path to a file to write the outputs to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the full outputs and the human-readable outputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[List[dict]]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict'">¶</a></dt>
<dd><p>Runs inference for the given batch (possibly in a multithreaded fashion). This method is called by the <cite>predict_dataloader</cite>
method of the <cite>MultiThreadedAPILauncher</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – The batch to run inference for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The batch with the inference outputs added to it.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_batch">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiflows.base_flows.html#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiflows.interfaces.html#aiflows.interfaces.abstract.Interface" title="aiflows.interfaces.abstract.Interface"><span class="pre">Interface</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiflows.interfaces.html#aiflows.interfaces.abstract.Interface" title="aiflows.interfaces.abstract.Interface"><span class="pre">Interface</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys_to_write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_independent_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fault_tolerant_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_batch_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time_between_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_batch" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_batch'">¶</a></dt>
<dd><p>Class method that runs inference on the given batch for a given flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow</strong> (<a class="reference internal" href="aiflows.base_flows.html#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><em>Flow</em></a>) – The flow to run inference with.</p></li>
<li><p><strong>batch</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – The batch to run inference for.</p></li>
<li><p><strong>input_interface</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="aiflows.interfaces.html#aiflows.interfaces.abstract.Interface" title="aiflows.interfaces.abstract.Interface"><em>Interface</em></a><em>]</em>) – The input interface of the flow. Default: None</p></li>
<li><p><strong>output_interface</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="aiflows.interfaces.html#aiflows.interfaces.abstract.Interface" title="aiflows.interfaces.abstract.Interface"><em>Interface</em></a><em>]</em>) – The output interface of the flow. Default: None</p></li>
<li><p><strong>path_to_output_file</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – A path to a file to write the outputs to. Default: None</p></li>
<li><p><strong>keys_to_write</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – A list of keys to write to file. Default: None</p></li>
<li><p><strong>n_independent_samples</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – the number of times to independently repeat the same inference for a given sample. Default: 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The batch with the inference outputs added to it.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_sample">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiflows.base_flows.html#aiflows.base_flows.abstract.Flow" title="aiflows.base_flows.abstract.Flow"><span class="pre">Flow</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiflows.interfaces.html#aiflows.interfaces.abstract.Interface" title="aiflows.interfaces.abstract.Interface"><span class="pre">Interface</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiflows.interfaces.html#aiflows.interfaces.abstract.Interface" title="aiflows.interfaces.abstract.Interface"><span class="pre">Interface</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fault_tolerant_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_batch_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time_between_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_sample" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_sample'">¶</a></dt>
<dd><p>Static method that runs inference on a single sample with a given flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Flow<span class="colon">:</span></dt>
<dd class="field-odd"><p>The flow to run inference with.</p>
</dd>
<dt class="field-even">Sample<span class="colon">:</span></dt>
<dd class="field-even"><p>The sample to run inference on.</p>
</dd>
<dt class="field-odd">Input_interface<span class="colon">:</span></dt>
<dd class="field-odd"><p>The input interface of the flow. Default: None</p>
</dd>
<dt class="field-even">Output_interface<span class="colon">:</span></dt>
<dd class="field-even"><p>The output interface of the flow. Default: None</p>
</dd>
<dt class="field-odd">Fault_tolerant_mode<span class="colon">:</span></dt>
<dd class="field-odd"><p>whether to crash if an error occurs during the inference for a given sample. Default: False</p>
</dd>
<dt class="field-even">N_batch_retries<span class="colon">:</span></dt>
<dd class="field-even"><p>the number of times to retry the batch if an error occurs (only used if <cite>fault_tolerant_mode</cite> is True). Default: 1</p>
</dd>
<dt class="field-odd">Wait_time_between_retries<span class="colon">:</span></dt>
<dd class="field-odd"><p>the number of seconds to wait before retrying the batch (only used if <cite>fault_tolerant_mode</cite> is True). Default: 1</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the output message, the output data, and the error (if any).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Dict]</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-aiflows.flow_launchers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aiflows.flow_launchers" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.flow_launchers'">¶</a></h2>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(var(100vh)-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#submodules'" class="reference internal" href="#submodules">Submodules</a></li>
<li><a :data-current="activeSection === '#module-aiflows.flow_launchers.abstract'" class="reference internal" href="#module-aiflows.flow_launchers.abstract">aiflows.flow_launchers.abstract module</a><ul>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.abstract.BaseLauncher'" class="reference internal" href="#aiflows.flow_launchers.abstract.BaseLauncher"><code class="docutils literal notranslate"><span class="pre">BaseLauncher</span></code></a><ul>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.abstract.BaseLauncher.predict'" class="reference internal" href="#aiflows.flow_launchers.abstract.BaseLauncher.predict"><code class="docutils literal notranslate"><span class="pre">BaseLauncher.predict()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.abstract.BaseLauncher.predict_dataloader'" class="reference internal" href="#aiflows.flow_launchers.abstract.BaseLauncher.predict_dataloader"><code class="docutils literal notranslate"><span class="pre">BaseLauncher.predict_dataloader()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.abstract.BaseLauncher.write_batch_output'" class="reference internal" href="#aiflows.flow_launchers.abstract.BaseLauncher.write_batch_output"><code class="docutils literal notranslate"><span class="pre">BaseLauncher.write_batch_output()</span></code></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.abstract.MultiThreadedAPILauncher'" class="reference internal" href="#aiflows.flow_launchers.abstract.MultiThreadedAPILauncher"><code class="docutils literal notranslate"><span class="pre">MultiThreadedAPILauncher</span></code></a><ul>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.abstract.MultiThreadedAPILauncher.predict_dataloader'" class="reference internal" href="#aiflows.flow_launchers.abstract.MultiThreadedAPILauncher.predict_dataloader"><code class="docutils literal notranslate"><span class="pre">MultiThreadedAPILauncher.predict_dataloader()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.flow_launchers.flow_API_launcher'" class="reference internal" href="#module-aiflows.flow_launchers.flow_API_launcher">aiflows.flow_launchers.flow_API_launcher module</a><ul>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher'" class="reference internal" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher"><code class="docutils literal notranslate"><span class="pre">FlowLauncher</span></code></a><ul>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.launch'" class="reference internal" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.launch"><code class="docutils literal notranslate"><span class="pre">FlowLauncher.launch()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict'" class="reference internal" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict"><code class="docutils literal notranslate"><span class="pre">FlowLauncher.predict()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_batch'" class="reference internal" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_batch"><code class="docutils literal notranslate"><span class="pre">FlowLauncher.predict_batch()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_sample'" class="reference internal" href="#aiflows.flow_launchers.flow_API_launcher.FlowLauncher.predict_sample"><code class="docutils literal notranslate"><span class="pre">FlowLauncher.predict_sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.flow_launchers'" class="reference internal" href="#module-aiflows.flow_launchers">Module contents</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2023 Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 6.2.1</a></p>
</div>
</div>
</footer>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script defer="defer" src="../_static/theme.js"></script>
</body>
</html>