<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" metia="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>aiflows.workers package | aiFlows  documentation</title>
<meta content="aiflows.workers package | aiFlows  documentation" property="og:title"/>
<meta content="aiflows.workers package | aiFlows  documentation" name="twitter:title"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../_static/flows_logo_round.png" rel="icon"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="aiflows.utils.html" rel="prev" title="aiflows.utils package"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">aiFlows  documentation</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../index.html"><span class="font-bold text-clip whitespace-nowrap">aiFlows  documentation</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../contributing_info/contribute_index.html">Contribution Guide<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/automating_documentation_flow.html">Automating the documentation of a Flow on  the FlowVerse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/coding_standards.html">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/contributing_to_FlowVerse.html">Recommended Workflow for Contributing to a Flow on the FlowVerse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/contributing_to_aiFlows.html">Contributing to aiFlows Library (for bug fixes and adding features)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/finding_collaborators.html">Looking for Collaborators ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/index.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/license_info.html">Licence Info: Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_info/recognition_info.html">Publicizing Your Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation/index.html">Citation</a></li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="modules.html">aiflows<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="aiflows.html">aiflows package<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="aiflows.backends.html">aiflows.backends package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.base_flows.html">aiflows.base_flows package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.data_transformations.html">aiflows.data_transformations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.datasets.html">aiflows.datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.flow_cache.html">aiflows.flow_cache package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.flow_verse.html">aiflows.flow_verse package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.interfaces.html">aiflows.interfaces package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.messages.html">aiflows.messages package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.prompt_template.html">aiflows.prompt_template package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiflows.utils.html">aiflows.utils package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">aiflows.workers package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">aiFlows  documentation</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="modules.html">aiflows</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="aiflows.html">aiflows package</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">aiflows.workers package</span>
</nav>
<div id="content" role="main">
<section id="aiflows-workers-package">
<h1>aiflows.workers package<a class="headerlink" href="#aiflows-workers-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#submodules'">¶</a></h2>
</section>
<section id="module-aiflows.workers.dispatch_worker">
<span id="aiflows-workers-dispatch-worker-module"></span><h2>aiflows.workers.dispatch_worker module<a class="headerlink" href="#module-aiflows.workers.dispatch_worker" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.workers.dispatch_worker'">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aiflows.workers.dispatch_worker.create_flow">
<span class="sig-prename descclassname"><span class="pre">aiflows.workers.dispatch_worker.</span></span><span class="sig-name descname"><span class="pre">create_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.workers.dispatch_worker.create_flow" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.workers.dispatch_worker.create_flow'">¶</a></dt>
<dd><p>Creates a flow from the given config and state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – flow config</p></li>
<li><p><strong>config_overrides</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – flow config overrides</p></li>
<li><p><strong>state</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – flow state</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="aiflows.workers.dispatch_worker.dispatch_task_handler">
<span class="sig-prename descclassname"><span class="pre">aiflows.workers.dispatch_worker.</span></span><span class="sig-name descname"><span class="pre">dispatch_task_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CoLink</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Participant</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.workers.dispatch_worker.dispatch_task_handler" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.workers.dispatch_worker.dispatch_task_handler'">¶</a></dt>
<dd><p>Dispatches a task to and runs the appropriate flow on a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cl</strong> (<em>CL.Colink</em>) – The colink object</p></li>
<li><p><strong>param</strong> (<em>bytes</em>) – The serialized dispatch task</p></li>
<li><p><strong>participants</strong> (<em>List</em><em>[</em><em>colink.Participant</em><em>]</em>) – The participants involved in the task</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="aiflows.workers.dispatch_worker.parse_args">
<span class="sig-prename descclassname"><span class="pre">aiflows.workers.dispatch_worker.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.workers.dispatch_worker.parse_args" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.workers.dispatch_worker.parse_args'">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="aiflows.workers.dispatch_worker.run_dispatch_worker_thread">
<span class="sig-prename descclassname"><span class="pre">aiflows.workers.dispatch_worker.</span></span><span class="sig-name descname"><span class="pre">run_dispatch_worker_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispatch_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'coflows_dispatch'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_modules_base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="aiflows.backends.html#aiflows.backends.api_info.ApiInfo" title="aiflows.backends.api_info.ApiInfo"><span class="pre">ApiInfo</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.workers.dispatch_worker.run_dispatch_worker_thread" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.workers.dispatch_worker.run_dispatch_worker_thread'">¶</a></dt>
<dd><p>Runs a dispatch worker in a separate thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cl</strong> (<em>CoLink</em>) – colink object</p></li>
<li><p><strong>dispatch_point</strong> (<em>str</em>) – dispatch point to which the workers will subscribe to</p></li>
<li><p><strong>flow_modules_base_path</strong> (<em>str</em>) – path to directory that contains the flow_modules directory</p></li>
<li><p><strong>api_infos</strong> (<em>List</em><em>[</em><a class="reference internal" href="aiflows.backends.html#aiflows.backends.api_info.ApiInfo" title="aiflows.backends.api_info.ApiInfo"><em>ApiInfo</em></a><em>]</em>) – Api Info that the worker should inject into flows when loading them from colink storage.
Api Info remains local on the worker and doesn’t get stored in colink storage.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="aiflows.workers.dispatch_worker.run_dispatch_worker_threads">
<span class="sig-prename descclassname"><span class="pre">aiflows.workers.dispatch_worker.</span></span><span class="sig-name descname"><span class="pre">run_dispatch_worker_threads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispatch_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'coflows_dispatch'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_modules_base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="aiflows.backends.html#aiflows.backends.api_info.ApiInfo" title="aiflows.backends.api_info.ApiInfo"><span class="pre">ApiInfo</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.workers.dispatch_worker.run_dispatch_worker_threads" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.workers.dispatch_worker.run_dispatch_worker_threads'">¶</a></dt>
<dd><p>Runs multiple dispatch workers in separate threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cl</strong> (<em>CoLink</em>) – colink object</p></li>
<li><p><strong>num_workers</strong> (<em>int</em>) – number of workers to run</p></li>
<li><p><strong>dispatch_point</strong> (<em>str</em>) – dispatch point to which the workers will subscribe to</p></li>
<li><p><strong>flow_modules_base_path</strong> (<em>str</em>) – path to directory that contains the flow_modules directory</p></li>
<li><p><strong>api_infos</strong> (<em>List</em><em>[</em><a class="reference internal" href="aiflows.backends.html#aiflows.backends.api_info.ApiInfo" title="aiflows.backends.api_info.ApiInfo"><em>ApiInfo</em></a><em>]</em>) – Api Info that the worker should inject into flows when loading them from colink storage.
Api Info remains local on the worker and doesn’t get stored in colink storage.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</section>
<section id="module-aiflows.workers.get_instance_worker">
<span id="aiflows-workers-get-instance-worker-module"></span><h2>aiflows.workers.get_instance_worker module<a class="headerlink" href="#module-aiflows.workers.get_instance_worker" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.workers.get_instance_worker'">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aiflows.workers.get_instance_worker.get_instances_initiator_handler">
<span class="sig-prename descclassname"><span class="pre">aiflows.workers.get_instance_worker.</span></span><span class="sig-name descname"><span class="pre">get_instances_initiator_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CoLink</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Participant</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.workers.get_instance_worker.get_instances_initiator_handler" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.workers.get_instance_worker.get_instances_initiator_handler'">¶</a></dt>
<dd><p>Initiator handler for get_instances (for fetching flow instances from participants via colink)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cl</strong> (<em>CoLink</em>) – colink object</p></li>
<li><p><strong>param</strong> (<em>bytes</em>) – parameters</p></li>
<li><p><strong>participants</strong> (<em>List</em><em>[</em><em>CL.Participant</em><em>]</em>) – list of participants involved in task</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="aiflows.workers.get_instance_worker.get_instances_receiver_handler">
<span class="sig-prename descclassname"><span class="pre">aiflows.workers.get_instance_worker.</span></span><span class="sig-name descname"><span class="pre">get_instances_receiver_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CoLink</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Participant</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.workers.get_instance_worker.get_instances_receiver_handler" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.workers.get_instance_worker.get_instances_receiver_handler'">¶</a></dt>
<dd><p>Receiver handler for get_instances (for fetching flow instances from participants via colink)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cl</strong> (<em>CoLink</em>) – colink object</p></li>
<li><p><strong>param</strong> (<em>bytes</em>) – parameters</p></li>
<li><p><strong>participants</strong> (<em>List</em><em>[</em><em>CL.Participant</em><em>]</em>) – list of participants involved in task</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="aiflows.workers.get_instance_worker.parse_args">
<span class="sig-prename descclassname"><span class="pre">aiflows.workers.get_instance_worker.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.workers.get_instance_worker.parse_args" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.workers.get_instance_worker.parse_args'">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="aiflows.workers.get_instance_worker.run_get_instance_worker_thread">
<span class="sig-prename descclassname"><span class="pre">aiflows.workers.get_instance_worker.</span></span><span class="sig-name descname"><span class="pre">run_get_instance_worker_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiflows.workers.get_instance_worker.run_get_instance_worker_thread" title="Permalink to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#aiflows.workers.get_instance_worker.run_get_instance_worker_thread'">¶</a></dt>
<dd><p>Runs get_instance worker in a thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cl</strong> (<em>CoLink</em>) – colink object</p>
</dd>
</dl>
</dd></dl>
</section>
<section id="module-aiflows.workers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aiflows.workers" title="Permalink to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#module-aiflows.workers'">¶</a></h2>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(var(100vh)-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#submodules'" class="reference internal" href="#submodules">Submodules</a></li>
<li><a :data-current="activeSection === '#module-aiflows.workers.dispatch_worker'" class="reference internal" href="#module-aiflows.workers.dispatch_worker">aiflows.workers.dispatch_worker module</a><ul>
<li><a :data-current="activeSection === '#aiflows.workers.dispatch_worker.create_flow'" class="reference internal" href="#aiflows.workers.dispatch_worker.create_flow"><code class="docutils literal notranslate"><span class="pre">create_flow()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.workers.dispatch_worker.dispatch_task_handler'" class="reference internal" href="#aiflows.workers.dispatch_worker.dispatch_task_handler"><code class="docutils literal notranslate"><span class="pre">dispatch_task_handler()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.workers.dispatch_worker.parse_args'" class="reference internal" href="#aiflows.workers.dispatch_worker.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.workers.dispatch_worker.run_dispatch_worker_thread'" class="reference internal" href="#aiflows.workers.dispatch_worker.run_dispatch_worker_thread"><code class="docutils literal notranslate"><span class="pre">run_dispatch_worker_thread()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.workers.dispatch_worker.run_dispatch_worker_threads'" class="reference internal" href="#aiflows.workers.dispatch_worker.run_dispatch_worker_threads"><code class="docutils literal notranslate"><span class="pre">run_dispatch_worker_threads()</span></code></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.workers.get_instance_worker'" class="reference internal" href="#module-aiflows.workers.get_instance_worker">aiflows.workers.get_instance_worker module</a><ul>
<li><a :data-current="activeSection === '#aiflows.workers.get_instance_worker.get_instances_initiator_handler'" class="reference internal" href="#aiflows.workers.get_instance_worker.get_instances_initiator_handler"><code class="docutils literal notranslate"><span class="pre">get_instances_initiator_handler()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.workers.get_instance_worker.get_instances_receiver_handler'" class="reference internal" href="#aiflows.workers.get_instance_worker.get_instances_receiver_handler"><code class="docutils literal notranslate"><span class="pre">get_instances_receiver_handler()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.workers.get_instance_worker.parse_args'" class="reference internal" href="#aiflows.workers.get_instance_worker.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li><a :data-current="activeSection === '#aiflows.workers.get_instance_worker.run_get_instance_worker_thread'" class="reference internal" href="#aiflows.workers.get_instance_worker.run_get_instance_worker_thread"><code class="docutils literal notranslate"><span class="pre">run_get_instance_worker_thread()</span></code></a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#module-aiflows.workers'" class="reference internal" href="#module-aiflows.workers">Module contents</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2023 Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 6.2.1</a></p>
</div>
</div>
</footer>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script defer="defer" src="../_static/theme.js"></script>
</body>
</html>